<div align="center">

<img src="https://capsule-render.vercel.app/api?type=rect&color=0:1a1c2c,100:4a1942&height=150&section=header&text=EXCEL%20MERGE%20CORE&fontSize=60&animation=fadeIn&fontColor=ff79c6" width="100%" style="border-radius: 18px;" />

<br>

<a href="https://git.io/typing-svg">
  <img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&weight=600&size=18&duration=3000&pause=1000&color=FF79C6&center=true&vCenter=true&width=500&height=30&lines=>>+SCANNING+DIRECTORIES...;>>+EXTRACTING+XLSX+DATA...;>>+GENERATING+CLIENT+REPORT;>>+STATUS:+STABLE+LEGACY" alt="Typing SVG" />
</a>

<p align="center">
  <img src="https://img.shields.io/badge/Python-3.x-blue?style=flat-square&logo=python">
  <img src="https://img.shields.io/badge/UI-PySimpleGUI-orange?style=flat-square">
  <img src="https://img.shields.io/badge/Data-Pandas-150458?style=flat-square&logo=pandas">
</p>

</div>

---

## ๐ฐ ะะฟะธัะฐะฝะธะต | Overview

**Excel Merge Core** โ ััะพ ะฐะฒัะพะฝะพะผะฝะฐั ััะธะปะธัะฐ ะดะปั ะบะพะฝัะพะปะธะดะฐัะธะธ ะดะฐะฝะฝัั. ะกะบัะธะฟั ะฐะฒัะพะผะฐัะธะทะธััะตั ัััะธะฝะฝัะน ะฟัะพัะตัั ัะฑะพัะบะธ ะพะดะฝะพะณะพ ะฑะพะปััะพะณะพ ะพััะตัะฐ ะธะท ะผะฝะพะถะตััะฒะฐ ัะฐะทัะพะทะฝะตะฝะฝัั ัะฐะฑะปะธั ะบะปะธะตะฝัะพะฒ. 

> [!NOTE]
> ะะดะตะฐะปัะฝะพะต ัะตัะตะฝะธะต ะดะปั ะทะฐะดะฐั, ะณะดะต ะฝัะถะฝะพ ะฑััััะพ "ัะบะปะตะธัั" ะฒัะณััะทะบะธ ะทะฐ ะดะตะฝั/ะผะตััั ะฑะตะท ัััะฝะพะณะพ ะบะพะฟะธัะพะฒะฐะฝะธั.

---

## โ๏ธ ะคัะฝะบัะธะพะฝะฐะป (Logic)



- ๐ **Auto-Scan:** ะัะพะณัะฐะผะผะฐ ัะฐะผะฐ ะฝะฐัะพะดะธั ะฒัะต `.xlsx` ัะฐะนะปั ะฒ ะฟะฐะฟะบะต.
- ๐ซ **Self-Exclusion:** ะะฝัะตะปะปะตะบััะฐะปัะฝัะน ะฟัะพะฟััะบ ัะฐะนะปะฐ `report.xlsx` ะดะปั ะฟัะตะดะพัะฒัะฐัะตะฝะธั ัะตะบัััะธะธ.
- ๐งฌ **Pandas Integration:** ะััััะพะต ัะปะธัะฝะธะต ัะตัะตะท `pd.concat` (ะพะฑัะฐะฑะพัะบะฐ ััััั ัััะพะบ ะทะฐ ัะตะบัะฝะดั).
- ๐ฅ๏ธ **GUI Interface:** ะะธะฝะธะผะฐะปะธััะธัะฝะพะต ะพะบะฝะพ ัะฟัะฐะฒะปะตะฝะธั โ ะฝะธะบะฐะบะพะน ัะฐะฑะพัั ัะตัะตะท ะบะพะฝัะพะปั.

---

## ๐ ะขะตัะฝะพะปะพะณะธัะตัะบะธะน ััะตะบ

* **Pandas** โ ะพะฑัะฐะฑะพัะบะฐ ะธ ะพะฑัะตะดะธะฝะตะฝะธะต ะดะฐัะฐััะตะนะผะพะฒ.
* **OpenPyXL** โ ะทะฐะฟะธัั ะดะฐะฝะฝัั ะฒ ััะตะนะบะธ ั ัะพััะฐะฝะตะฝะธะตะผ ััััะบัััั.
* **PySimpleGUI** โ ะณัะฐัะธัะตัะบะฐั ะพะฑะพะปะพัะบะฐ.
* **Xlwings** โ ัะฐะฑะพัะฐ ั ัะบะทะตะผะฟะปััะฐะผะธ Excel.

---

## ๐ ะกัััะบัััะฐ ะดะฐะฝะฝัั

```text
๐ Project_Folder
โโโ ๐ main.py            # ะะพะณะธะบะฐ ะฐะฒัะพะผะฐัะธะทะฐัะธะธ
โโโ ๐ report.xlsx        # ะฆะตะปะตะฒะพะน ัะฐะนะป (ะบัะดะฐ ะฟะพะนะดัั ะดะฐะฝะฝัะต)
โโโ ๐ data_01.xlsx       # ะััะพัะฝะธะบ ะดะฐะฝะฝัั 1
โโโ ๐ data_02.xlsx       # ะััะพัะฝะธะบ ะดะฐะฝะฝัั 2
